<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/09 08:38:52.000.948,=C:\Users\metin\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/09 08:53:35.000.845,C:\Users\metin\OneDrive\Belgeler\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\metin\OneDrive\Belgeler\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2023/03/09 19:28:31.510,C:\Users\metin\OneDrive\Belgeler\Embarcadero\Studio\Projects\github\Unit2.dfm=C:\Users\metin\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/03/09 19:28:31.510,C:\Users\metin\OneDrive\Belgeler\Embarcadero\Studio\Projects\github\Unit2.pas=C:\Users\metin\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/09 19:28:37.295,C:\Users\metin\OneDrive\Belgeler\Embarcadero\Studio\Projects\github\Project2.dproj=C:\Users\metin\OneDrive\Belgeler\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
